<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Clinet</class>
 <widget class="QMainWindow" name="Clinet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clinet</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="Buttom_Fitness">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/picture/fitness.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Diet">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/picture/diet.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_chatroom">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/icon/picture/chatroom.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fitness">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>fitness</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_diet">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>diet</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_chatroom">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>chatroom</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TB_chatroom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_send">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_send">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_back">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_connect">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_advice">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>advice</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_report">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_back_diet">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_height">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_weight">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>weight:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_weight">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_height">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>height:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_kg">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>kg</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>cm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BMI">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>your_BMI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BMI_NUM">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TDEE">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TDEE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TDEE_NUM">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_excercie">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>exercise(one week):</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SP_exercise">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_calculate">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>calculate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_heavy">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_height_FIT">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_weight_FIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_height_FIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Height:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_weight_FIT">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_kg_FIT">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>kg</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cm_FIT">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>cm</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_age_FIT">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_age_FIT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>age:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB_Male_FIT">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RB_Female_FIT">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_send_FIT">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>send</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BMR_NUM_FIT">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_BMR_FIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>BMR:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_goal_FIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>goal(weight):</string>
    </property>
   </widget>
   <widget class="QFontComboBox" name="FCB_sport_FIT">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_sport_FIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>sport:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_goal_FIT">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_minute_FIT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>minute(one day):</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SB_minute_FIT">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>220</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_day_FIT">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>calculate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_day_exercise_FIT">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>days of exercise</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_day_FIT">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_back_FIT">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>240</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <zorder>Button_chatroom</zorder>
   <zorder>label_diet</zorder>
   <zorder>label_fitness</zorder>
   <zorder>Button_Diet</zorder>
   <zorder>Buttom_Fitness</zorder>
   <zorder>label_chatroom</zorder>
   <zorder>LE_send</zorder>
   <zorder>Button_send</zorder>
   <zorder>Button_back</zorder>
   <zorder>Button_connect</zorder>
   <zorder>label_advice</zorder>
   <zorder>label_report</zorder>
   <zorder>Button_back_diet</zorder>
   <zorder>LE_height</zorder>
   <zorder>label_weight</zorder>
   <zorder>LE_weight</zorder>
   <zorder>label_height</zorder>
   <zorder>label_kg</zorder>
   <zorder>label_cm</zorder>
   <zorder>label_BMI</zorder>
   <zorder>label_BMI_NUM</zorder>
   <zorder>label_TDEE</zorder>
   <zorder>label_TDEE_NUM</zorder>
   <zorder>label_excercie</zorder>
   <zorder>SP_exercise</zorder>
   <zorder>Button_calculate</zorder>
   <zorder>label_heavy</zorder>
   <zorder>TB_chatroom</zorder>
   <zorder>LE_height_FIT</zorder>
   <zorder>label_weight_FIT</zorder>
   <zorder>label_height_FIT</zorder>
   <zorder>LE_weight_FIT</zorder>
   <zorder>label_kg_FIT</zorder>
   <zorder>label_cm_FIT</zorder>
   <zorder>SB_age_FIT</zorder>
   <zorder>label_age_FIT</zorder>
   <zorder>RB_Male_FIT</zorder>
   <zorder>RB_Female_FIT</zorder>
   <zorder>Button_send_FIT</zorder>
   <zorder>label_BMR_NUM_FIT</zorder>
   <zorder>label_BMR_FIT</zorder>
   <zorder>label_goal_FIT</zorder>
   <zorder>FCB_sport_FIT</zorder>
   <zorder>label_sport_FIT</zorder>
   <zorder>SB_goal_FIT</zorder>
   <zorder>label_minute_FIT</zorder>
   <zorder>SB_minute_FIT</zorder>
   <zorder>Button_day_FIT</zorder>
   <zorder>label_day_exercise_FIT</zorder>
   <zorder>label_day_FIT</zorder>
   <zorder>Button_back_FIT</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
